{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@config": ["config/config.js"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"]
    }
  }
}
